<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">

	<title>SAHABAT BUNDA</title>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<style>

		*{

			margin: 0;

			padding: 0;

			color: #03265c;

			font-family: "Muli", sans-serif;

		}

		body{

			width: 80%;

            margin: 50px auto;

            background-image: url("4.jpeg");

            background-size: cover;

		}

		.topnav {

            overflow: hidden;

        }

        .topnav a {

            display: inline-block;

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;

            font-size: 17px;

        }

        .topnav .a {

            float: left;

        }

        .topnav img {

            width: 30px;

            height: 30px;

            float: left;

            margin-top: -5px;

        }

        .topnav h4 {

            float: left;
        }

        .topnav a.active,

        .as {

            float: right;

        }

        .topnav a.active:hover {

            float: right;

            border-bottom: 2px solid #03265c;

        }

        .topnav .icon {

            display: none;

        }

        .content {

            margin: 150px auto 0 auto;

            width: 70%;

            text-align: center;

        }

        form label {

            margin: 10px 0;

            margin-bottom: 30px;

        }

        .form-group {

            margin: 20px auto;

            font-size: 12pt;

            padding: 5px;

            width: 330px;

            height: 30px;

            border: 2px solid black;

            border-radius: 10px;

            color: black;

        }

        .remember {

            padding: 0;

            font-size: 8pt;

            margin: 20px 0;

        }

        button {

            padding: 7px 35px;

            background-color: #FFFF00;

            border-radius: 12px;

        }

        .footer {

            width: 100%;

            margin: 300px auto 0 auto;

            text-align: center;

        }

        .socialmedia {

            float: left;

            margin: 0px 0 20px 0;

            padding: 0px;

        }

        .socialmedia ul li {

            display: inline-block;

        }

        .socialmedia img {

            width: 30px;

            height: 30px;

        }

        @media screen and (max-width: 960px) {

            .content {

                width: 100%;

            }

            .footer {

                width: 100%;

                margin: 250px auto 0 auto;
                /* font-size: 12pt; */
            }

            .socialmedia {

                float: none;

                margin: 20px 0;

            }

            .socialmedia img {
                margin: 20px 0;
            }

            .meidapartner {

                margin: 20px 0;

            }

            .meidapartner img {

                margin: 20px;

            }

            .contact {

                float: none;

                margin: 0px 0 20px 0;

                padding: 0px;

            }

            .contact p {

                margin-top: 20px;

            }


        }

        @media screen and (max-width: 720px) {

            .topnav a:not(:first-child) {

                display: none;

            }

            .topnav a.icon {
                /* clear: both; */
                float: right;

                display: block;

            }

            .topnav a.active,

            .as {

                float: none;

            }
            .form-group {

                margin: 20px auto;
                
                padding: 5px;
                
                width: 280px;
                
                height: 30px;
                
                border: 2px solid black;
                
                border-radius: 10px;
                
                color: black;
            
            }

        }

        @media screen and (max-width: 720px) {
            
            .topnav.responsive {
            
                position: relative;
            
            }

            .topnav.responsive .icon {
            
                position: absolute;
            
                right: 0;
            
                top: 0;
            
            }
            
            .topnav a.active,
            
            .as {
            
                margin-top: 0px;
            
                float: none;
            
            }

            .topnav a.active:hover {
            
                float: none;
            
                border-bottom: 0;
            
                background-color: #03265c;
            
                border-radius: 10px;
            
            }

            .topnav.responsive a {
            
                clear: both;
            
                float: none;
            
                display: block;
            
                text-align: center;
            
            }
        
        }

    </style>

<body>

	<div class="topnav" id="myTopnav">

		<a href="index.html" class="a"> S a h a b a t B u n d a </a>

		<a href="tentang.html" class="active">TENTANG</a>

		<a href="masuk.html" class="active">MASUK</a>

		<a href="daftarbaru.html" class="active">DAFTAR</a>
		
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">

            <i class="fa fa-bars"></i>

        </a>

    </div>

    <div class="content">

    	<form class="form" action="" method="POST" onsubmit="validasi();">

            <label for="password">Masukkan Kata Sandi Baru</label><br>

            <input type="password" id="password" class="form-group" placeholder="Masukkan Kata Sandi Baru">

            <label for="password">Konfirmasi Kata Sandi Baru</label>

            <input type="password" id="password" class="form-group" placeholder="Konfirmasi Kata Sandi Baru">

        </form>

        <a href="masuk.html"><button type="submit" onclick="document.getElementsByClassName('form')[0].submit(validasi())">
        Kirim </button></a>

    </div>

    <div class="footer">

        <div class="socialmedia">

            <h5>More Informations: </h5>

            <ul>

                <li><img src="instagram.png" alt="instagram"></li>

                <li><img src="facebook.png" alt="facebook"></li>

                <li><img src="twitter.png" alt="twitter"></li>

            </ul>

        </div>

    </div>

    <script type="text/javascript">
        // var validasi = (function (){
        //     event.preventDefault();
        //     alert('test');
        // });

        function myFunction() {

            var x = document.getElementById("myTopnav");

            if (x.className === "topnav") {

                x.className += " responsive";

            } else {

                x.className = "topnav";

            }

        }

        function validasi() {

        var username = document.getElementById("username").value;

        var password = document.getElementById("password").value;

        console.log(username);

        if (username == "" && password =="") {

            alert("Data Kosong");

            return false;

        }else if(username !="" && password !=""){

            alert("Yeayy Masuk");

            window.location.href="index.html";

        }

        else{

            alert("Data Kosong");

            return false;

        }

     }

    </script>

</body>

</html>

